<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScannerInventering.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScannerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="InventFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\timmy.staaf\Desktop\Invent\Invent.txt</Value>
    </Setting>
    <Setting Name="ScannerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">51000</Value>
    </Setting>
  </Settings>
</SettingsFile>